{
	"name": "@zenoo/formula-js",
	"version": "0.4.0",
	"description": "Generate formulas on the fly",
	"main": "formula.min.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"preversion": "jsdoc . -R README.md -c docs/jsdoc-conf.json && git add * || true"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Zenoo/FormulaJS.git"
	},
	"keywords": [
		"formula",
		"generator",
		"custom",
		"math"
	],
	"author": "Zenoo",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Zenoo/FormulaJS/issues"
	},
	"homepage": "https://github.com/Zenoo/FormulaJS#readme"
}
